PORT=3001
ENKA_BASE_URL=https://enka.network/api
ENKA_STORE_BASE=https://raw.githubusercontent.com/EnkaNetwork/API-docs/master/store
ENKA_CDN=https://enka.network/ui
USER_AGENT=GenshinProfileViewer/2.0
CORS_ORIGIN=http://localhost:3000
